max_peers = 50
max_peers_seed = 50

max_uploads = 50

download_rate = 12000
upload_rate = 12000

port_random = no

check_hash = no
hash_read_ahead = 32
hash_interval = 10
hash_max_tries = 5

schedule = low_diskspace,5,60,close_low_diskspace=100M
#schedule = watch_directory,5,5,"load_start=/absolute/path/to/watch/*.torrent,d.delete_tied="

use_udp_trackers = yes
dht = off

encoding_list = UTF-8

encryption = allow_incoming,try_outgoing,enable_retry

network.http.ssl_verify_peer.set = no

scgi_port = 127.0.0.1:5000

##- Below Generated From Auto Script -##

