server {
	listen      *:80;
	server_name localhost;
	
	auth_basic	         "ruTorrent";
	auth_basic_user_file /etc/nginx/.htpasswd;

	location / {
		root /var/www;
		index index.html index.htm index.php;
	}

	error_page 500 502 503 504 /50x.html;
	location = /50x.html {
		root /usr/share/nginx/www;
	}

	location ~ \.php$ {
		fastcgi_pass  127.0.0.1:9000;
		fastcgi_index index.php;
		include fastcgi_params;
	}

	location ~ /\.ht {
		deny all;
	}
}


# HTTPS server
server {
	listen      *:443;
	server_name localhost;

	ssl on;
	ssl_certificate     cert.pem;
	ssl_certificate_key cert.key;

	ssl_session_timeout 5m;

	ssl_protocols SSLv3 TLSv1;
	ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv3:+EXP;
	ssl_prefer_server_ciphers on;
	
	auth_basic	         "ruTorrent";
	auth_basic_user_file /etc/nginx/.htpasswd;

	location / {
		root /var/www;
		index index.html index.htm index.php;
	}
}
