user http;
worker_processes  4;
#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] '
					'"$request" $status $body_bytes_sent "$http_referer" '
					'"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log  main;
	error_log  /var/log/nginx/error.log;

    sendfile       on;
    tcp_nopush     on;
    tcp_nodelay    off;
    server_tokens  off;
    
    keepalive_timeout  30;

    gzip            on;
    gzip_comp_level  2;
    gzip_proxied   any;
    gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    server {
        listen       80;
        server_name  localhost;
        
		auth_basic	"ruTorrent";
		auth_basic_user_file	/etc/nginx/.htpasswd;

        location / {
            root   /srv/http;
            index  index.html index.htm index.php;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        location ~ \.php$ {
            root           html;
            fastcgi_pass   unix:/var/run/php-fpm/php-fpm.sock;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  /srv/http/$fastcgi_script_name;
            include        fastcgi_params;
        }

        location ~ /\.ht {
            deny  all;
        }
    }

    # HTTPS server
    server {
        listen       443;
        server_name  localhost;
        
		auth_basic	"ruTorrent";
		auth_basic_user_file	/etc/nginx/.htpasswd;

        ssl                  on;
        ssl_certificate      cert.pem;
        ssl_certificate_key  cert.key;

        ssl_session_timeout  5m;

        ssl_protocols  SSLv2 SSLv3 TLSv1;
        ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
        ssl_prefer_server_ciphers   on;

        location / {
            root   /srv/http;
            index  index.html index.htm index.php;
        }
    }
}
