user www-data;
worker_processes 4;
pid /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	sendfile       on;
	tcp_nopush     on;
	tcp_nodelay   off;
	server_tokens off;

	keepalive_timeout 30;
	types_hash_max_size 2048;

	access_log /var/log/nginx/access.log  main;
	error_log /var/log/nginx/error.log;
	
	log_format main '$remote_addr - $remote_user [$time_local] '
					'"$request" $status $body_bytes_sent "$http_referer" '
					'"$http_user_agent" "$http_x_forwarded_for"';

    gzip              on;
    gzip_comp_level    2;
    gzip_proxied     any;
    gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;
	gzip_disable "msie6";

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}
