server.port             = 80
server.username         = "http"
server.groupname        = "http"
server.document-root    = "/srv/http"
server.pid-file         = "/var/run/lighttpd/lighttpd.pid"
server.errorlog         = "/var/log/lighttpd/error.log"
dir-listing.activate    = "enable"
index-file.names        = ( "index.html", "index.php" )

mimetype.assign	= (
	".html" => "text/html",
	".txt"  => "text/plain",
	".jpg"  => "image/jpeg",
	".png"  => "image/png",
	".css"  => "text/css"
)

server.modules = (
	"mod_fastcgi",
	"mod_ssl",
	"mod_auth",
	"mod_access",
)

fastcgi.server = ( ".php" => ((
	"bin-path" => "/usr/bin/php-cgi",
	"socket" => "/tmp/php.socket",
	"max-procs" => 2,
	"bin-environment" => (
		"PHP_FCGI_CHILDREN" => "12",
		"PHP_FCGI_MAX_REQUESTS" => "10000"
	),
	"bin-copy-environment" => (
		"PATH", "SHELL", "USER"
	),
	"broken-scriptfilename" => "enable"
	))
)

$SERVER["socket"] == "0.0.0.0:443" {
	ssl.engine  = "enable"
	ssl.pemfile = "/etc/lighttpd/server.pem"
}

auth.backend.htdigest.userfile = "/etc/lighttpd/.htpasswd"
auth.debug   = 0
auth.backend = "htdigest"
auth.require = (
	"/rutorrent/" => (
		"method"  => "digest",
		"realm"   => "ruTorrent",
		"require" => "valid-user",
	)
)

url.access-deny = ( "~", ".inc", ".htaccess" )
$HTTP["url"] =~ "^/rutorrent/(?:share|conf)" {
    url.access-deny = ("")
}
$HTTP["url"] =~ "/\.svn" {
    url.access-deny = ("")
}
